# bottomsheet

./: build.gradle
bottomsheet/: build.gradle
bottomsheet-commons/: build.gradle
bottomsheet-commons/src/main/java/com/flipboard/bottomsheet/commons/: BottomSheetFragment.java  BottomSheetFragmentInterface.java  ImagePickerSheetView.java  IntentPickerSheetView.java  MenuSheetView.java
bottomsheet-commons/src/main/res/layout/: grid_sheet_view.xml  list_sheet_view.xml  sheet_list_item.xml  sheet_list_item_separator.xml
bottomsheet-sample/: build.gradle
bottomsheet-sample/src/main/java/com/flipboard/bottomsheet/sample/: ImagePickerActivity.java  MenuActivity.java  PickerActivity.java
bottomsheet/src/main/java/com/flipboard/bottomsheet/: BottomSheetLayout.java
gradle/wrapper/: gradle-wrapper.properties
