apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }
    lintOptions {
          abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    resourcePrefix 'bottomsheet_'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:27.1.1'
}

//publish {
//    userOrg = 'flipboard'
//    groupId = 'com.flipboard'
//    artifactId = 'bottomsheet-core'
//    publishVersion = VERSION
//    description = 'Android component which presents a dismissible view from the bottom of the screen'
//    website = 'https://github.com/Flipboard/bottomsheet'
//    licences = ['BSD 3-Clause']
//}
