apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
    lintOptions {
          abortOnError false
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':bottomsheet')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

//publish {
//    userOrg = 'flipboard'
//    groupId = 'com.flipboard'
//    artifactId = 'bottomsheet-commons'
//    publishVersion = VERSION
//    description = 'Common components library for BottomSheet'
//    website = 'https://github.com/Flipboard/bottomsheet'
//    licences = ['BSD 3-Clause']
//}
